ManifestFileVersion: 0
CRC: 1337609139
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c6c8760f6e34d6649fa9919116b6d4f9
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3b265dde2834b4272a86624514a2913a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/PixelFarmResources/Airport/UIPrefabs/AirportView.prefab
Dependencies: []
