ManifestFileVersion: 0
CRC: 742289784
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: airport_prefab.unity3d
      Dependencies: {}
    Info_1:
      Name: building_prefab.unity3d
      Dependencies: {}
    Info_2:
      Name: common_prefab.unity3d
      Dependencies: {}
    Info_3:
      Name: factory_prefab.unity3d
      Dependencies: {}
    Info_4:
      Name: farm_prefab.unity3d
      Dependencies: {}
    Info_5:
      Name: jetty_prefab.unity3d
      Dependencies: {}
    Info_6:
      Name: loading_prefab.unity3d
      Dependencies: {}
    Info_7:
      Name: login_prefab.unity3d
      Dependencies: {}
    Info_8:
      Name: main_prefab.unity3d
      Dependencies: {}
    Info_9:
      Name: map_prefab.unity3d
      Dependencies:
        Dependency_0: map_asset.unity3d
    Info_10:
      Name: map_asset.unity3d
      Dependencies: {}
    Info_11:
      Name: mine_prefab.unity3d
      Dependencies: {}
    Info_12:
      Name: tech_prefab.unity3d
      Dependencies: {}
    Info_13:
      Name: train_prefab.unity3d
      Dependencies: {}
    Info_14:
      Name: zoo_prefab.unity3d
      Dependencies: {}
