ManifestFileVersion: 0
CRC: 2569008328
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: common_prefab.unity3d
      Dependencies: {}
    Info_1:
      Name: loading_prefab.unity3d
      Dependencies: {}
    Info_2:
      Name: login_prefab.unity3d
      Dependencies: {}
    Info_3:
      Name: main_prefab.unity3d
      Dependencies: {}
    Info_4:
      Name: map_prefab.unity3d
      Dependencies:
        Dependency_0: map_asset.unity3d
    Info_5:
      Name: map_asset.unity3d
      Dependencies: {}
